{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_level7","order":83,"path":"sprites/spr_level7/spr_level7.yy",},
    {"name":"spr_robotbase","order":70,"path":"sprites/spr_robotbase/spr_robotbase.yy",},
    {"name":"spr_quit_button","order":53,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_1star","order":62,"path":"sprites/spr_1star/spr_1star.yy",},
    {"name":"spr_robotbase_teal","order":41,"path":"sprites/spr_robotbase_teal/spr_robotbase_teal.yy",},
    {"name":"spr_robotbase_brown","order":66,"path":"sprites/spr_robotbase_brown/spr_robotbase_brown.yy",},
    {"name":"spr_level6","order":80,"path":"sprites/spr_level6/spr_level6.yy",},
    {"name":"obj_media_control","order":24,"path":"objects/obj_media_control/obj_media_control.yy",},
    {"name":"obj_goal","order":25,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_0stars","order":61,"path":"sprites/spr_0stars/spr_0stars.yy",},
    {"name":"spr_robotbase_gray","order":47,"path":"sprites/spr_robotbase_gray/spr_robotbase_gray.yy",},
    {"name":"obj_name","order":40,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_box","order":27,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_exit","order":28,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_highlight","order":24,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_robotbase_yellow","order":43,"path":"sprites/spr_robotbase_yellow/spr_robotbase_yellow.yy",},
    {"name":"level2","order":6,"path":"rooms/level2/level2.yy",},
    {"name":"spr_robotbase_forest","order":73,"path":"sprites/spr_robotbase_forest/spr_robotbase_forest.yy",},
    {"name":"obj_highlight","order":20,"path":"objects/obj_highlight/obj_highlight.yy",},
    {"name":"spr_level2","order":59,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_block","order":65,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_level1","order":57,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"obj_dead_robotbase","order":35,"path":"objects/obj_dead_robotbase/obj_dead_robotbase.yy",},
    {"name":"spr_instructions","order":56,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"obj_music","order":36,"path":"objects/obj_music/obj_music.yy",},
    {"name":"level4","order":2,"path":"rooms/level4/level4.yy",},
    {"name":"level9","order":13,"path":"rooms/level9/level9.yy",},
    {"name":"obj_level","order":30,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_menu","order":38,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_stars","order":33,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"obj_block","order":34,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_robotbase_lavender","order":71,"path":"sprites/spr_robotbase_lavender/spr_robotbase_lavender.yy",},
    {"name":"spr_level8","order":84,"path":"sprites/spr_level8/spr_level8.yy",},
    {"name":"spr_2stars","order":63,"path":"sprites/spr_2stars/spr_2stars.yy",},
    {"name":"spr_name_submit","order":75,"path":"sprites/spr_name_submit/spr_name_submit.yy",},
    {"name":"level8","order":3,"path":"rooms/level8/level8.yy",},
    {"name":"spr_level11","order":82,"path":"sprites/spr_level11/spr_level11.yy",},
    {"name":"level3","order":7,"path":"rooms/level3/level3.yy",},
    {"name":"level11","order":12,"path":"rooms/level11/level11.yy",},
    {"name":"spr_view","order":76,"path":"sprites/spr_view/spr_view.yy",},
    {"name":"spr_robotbase_peach","order":21,"path":"sprites/spr_robotbase_peach/spr_robotbase_peach.yy",},
    {"name":"spr_robotbase_green","order":44,"path":"sprites/spr_robotbase_green/spr_robotbase_green.yy",},
    {"name":"obj_magnet","order":21,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"spr_robotbase_turquoise","order":69,"path":"sprites/spr_robotbase_turquoise/spr_robotbase_turquoise.yy",},
    {"name":"spr_level10","order":81,"path":"sprites/spr_level10/spr_level10.yy",},
    {"name":"spr_goal","order":40,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"obj_name_submit","order":39,"path":"objects/obj_name_submit/obj_name_submit.yy",},
    {"name":"spr_robotbase_magenta","order":45,"path":"sprites/spr_robotbase_magenta/spr_robotbase_magenta.yy",},
    {"name":"spr_paddle","order":22,"path":"sprites/spr_paddle/spr_paddle.yy",},
    {"name":"obj_time","order":31,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_robotbase_orange","order":46,"path":"sprites/spr_robotbase_orange/spr_robotbase_orange.yy",},
    {"name":"obj_creator","order":17,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"spr_robotbase_red","order":37,"path":"sprites/spr_robotbase_red/spr_robotbase_red.yy",},
    {"name":"obj_ball","order":37,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_robotbase_pink","order":36,"path":"sprites/spr_robotbase_pink/spr_robotbase_pink.yy",},
    {"name":"spr_instructions_button","order":52,"path":"sprites/spr_instructions_button/spr_instructions_button.yy",},
    {"name":"spr_3stars","order":64,"path":"sprites/spr_3stars/spr_3stars.yy",},
    {"name":"spr_playback_speed","order":48,"path":"sprites/spr_playback_speed/spr_playback_speed.yy",},
    {"name":"spr_play_button","order":51,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"level7","order":10,"path":"rooms/level7/level7.yy",},
    {"name":"spr_level4","order":78,"path":"sprites/spr_level4/spr_level4.yy",},
    {"name":"level10","order":11,"path":"rooms/level10/level10.yy",},
    {"name":"obj_slider","order":22,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"spr_robotbase_blue","order":42,"path":"sprites/spr_robotbase_blue/spr_robotbase_blue.yy",},
    {"name":"level1","order":1,"path":"rooms/level1/level1.yy",},
    {"name":"spr_leveltut","order":77,"path":"sprites/spr_leveltut/spr_leveltut.yy",},
    {"name":"spr_pause","order":29,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obj_button","order":26,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_level3","order":58,"path":"sprites/spr_level3/spr_level3.yy",},
    {"name":"spr_bar","order":27,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"level6","order":8,"path":"rooms/level6/level6.yy",},
    {"name":"obj_instructions","order":29,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_paddle","order":18,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_tut","order":41,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"obj_win","order":32,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_play","order":28,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_slider","order":23,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_win","order":60,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_exit","order":55,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_box","order":54,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_bar","order":23,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_ball","order":74,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_robotbase_white","order":68,"path":"sprites/spr_robotbase_white/spr_robotbase_white.yy",},
    {"name":"spr_robotbase_maroon","order":72,"path":"sprites/spr_robotbase_maroon/spr_robotbase_maroon.yy",},
    {"name":"spr_level5","order":79,"path":"sprites/spr_level5/spr_level5.yy",},
    {"name":"level5","order":9,"path":"rooms/level5/level5.yy",},
    {"name":"spr_title","order":50,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_magnet","order":26,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"spr_level9","order":85,"path":"sprites/spr_level9/spr_level9.yy",},
    {"name":"levelTut","order":5,"path":"rooms/levelTut/levelTut.yy",},
    {"name":"spr_text_box","order":49,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_robotbase_purple","order":67,"path":"sprites/spr_robotbase_purple/spr_robotbase_purple.yy",},
  ],
}